
<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
            
                <title>FUSION</title>
            
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            
                <link rel="stylesheet" href="./css/home_FUSION_style.css">
                <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
                <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
        <center><img src="logo1.png" alt="c1" width="200" height="150"></center>
       
        <h6 style="color: #1a0ba0; text-align: center;font-size: 50px;  padding-right: 20px;border: 3px solid rgb(59, 59, 59); opacity: 0.9; "><b>FUSION</b></h6></div>
       <!-- <div id="cara" class="carousel slide" style="padding-top: 20px " data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#cara" data-slide-to="0" class="active"></li>
                <li data-target="#cara" data-slide-to="1"></li>
                <li data-target="#cara" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="46c896addcbde3b39245f2bc74c0f1cb.jpg" width="1100" height="500">
                </div>
            <div class="carousel-item">
                <img src="b68b8abb1c7eed38ad9a68af6eef1cd8.jpg" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="0c41be571b50fe6ca0f6d852713bb741.jpg"  width="1100" height="500">   
            </div>
        </div>
        <a class="carousel-control-prev" href="#cara" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#cara" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
</div> -->


<head>
<style>

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


button.accordion.active,
button.accordion:hover {

    background-color: #ddd;
}


button.accordion:after {

/* Unicode character for "plus" sign
(+) is '\02795' */ 

    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


button.accordion.active:after {

/* Unicode character for "minus" sign
(-) is '\2796' */ 

    content: "\2796";
}


div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}

</style>
 
</head>
<body>

<h2>About Us</h2>

<p>Fusion's Data Solutions (Data Solution Company) are designed to serve industries facing data-driven challenges. Founded in 2006, providing a myriad of solutions and enabling government, enterprises, and all-sized businesses to fulfill their organization’s data specific needs. We have a team of data experts who bring you competitive edge in the industry by being flexible, quick, and efficient in the processing and management of your data.
</P>
<button class="accordion">BUSSINESS DETAILS</button>


<div class="panel">
        
        <dl>
                <dt style="padding: 8px 0px"><h2><b>Why us </b></h2></dt>
                <dd>OUR SERVICES<br>

1) Management services<br>
2) Software services<br>
3) Consulting services<br>
4) Training Services <br>
5) Financial services<br>
                     </dd>
                
                    </dl>

<p></p>

</div>

<button class="accordion">INVESTMENT DETAILS</button>
<div class="panel">
        <table class="table table-hover">
                <tbody>                                
                     <tr>
                         <td>Investment</td>
                            <td><b>INR 2lac-5lac</b></td>
                    </tr>
                    <tr>
                        <td>Franchise/Brand Fee</td>
                        <td><b>INR 20000</b></td>
                    </tr>
                    <tr>
                        <td>Royalty/Commission</td>
                        <td><b>25%</b></td>
                    </tr>
                    <tr>
                        <td>Other investment requirements</td>
                        <td><b>No</b></td>
                    </tr>
                </tbody>
            </table>

<p></p>

</div>

<button class="accordion">PROPERTY DETAILS
</button>
<div class="panel">
        <table class="table table-hover">
                <tbody>
                     <tr>
                         <td>Type of property required for this franchise opportunity</td>
                            <td><b>Commercial</b></td>
                    </tr>
                    <tr>
                        <td>Floor area requirement</td>
                        <td><b>300-500Sq.ft</b></td>
                    </tr>
                    <tr>
                        <td>Preferred location of unit franchise outlet</td>
                        <td><b>officesschools,colleges</b></td>
                    </tr>
                </tbody>
            </table>

<p></p>

</div>

<button class="accordion">AGREEMENT & TERM DETAILS
    </button>
    <div class="panel">
            <table class="table table-hover">
                    <tbody>
                         <tr>
                             <td>Do you have agrrement of this franchise</td>
                                <td><b>Yes</b></td>
                        </tr>
                        <tr>
                            <td>The term of agreement</td>
                            <td><b>2years</b></td>
                        </tr>
                        <tr>
                            <td>is agreement renewable</td>
                            <td><b>Yes</b></td>
                        </tr>
                        <tr>
                            <td>Other investment requirements</td>
                            <td><b>No</b></td>
                        </tr>
                    </tbody>
                </table>
    
    <p></p>
    
    </div>

</body>
        

<head>

<style>
      #footer {
    background-color:rgb(255, 255, 255);
    color:#000000;
    clear:both;
    text-align:center;
   padding:5px;    
}

div.img {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
    height : 180px;
} 

div.img:hover {
    border: 3px solid steelblue;
}

div.img img {
    width: 100%;
    height: 100px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>

</head>

    



<script>
   

        var acc = document
        .getElementsByClassName("accordion");
        
        var i;
        
        for (i = 0; i < acc.length; i++) {
         acc[i].onclick = function(){
          this.classList.toggle("active");
          this.nextElementSibling.classList
          .toggle("show");
          }
        }
        
        </script>
        
</body>
<div id="footer">
       fusion &copy;  2012
        </div>
</html>

