<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Form</title>
    <style>
      input[type='text'],
      select,
      textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type='submit'] {
        background-color: #4caf50;
        margin: 0 auto;
        display: block;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type='submit']:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="jumbotron text-center rich" style="background-color: #302E2F">
      <img src="../logo.jpg" />
    </div>
    <div class="container">
      <form action="https://formspree.io/patelathreya@gmail.com" method="POST">
        <label for="fname">Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="What should we call you when we contact.."
        />

        <label for="lname">Company</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your company name.."
        />
        <label for="fname">Details about</label>
        <select id="details" name="options">
          <option value="india">General Query</option>
          <option value="bangladesh">Automotive</option>
          <option value="nigeria">Beauty and Health</option>
          <option value="nigeria">Business Services</option>
          <option value="nigeria">Education</option>
          <option value="nigeria">Food and Beverages</option>
          <option value="nigeria">Travel and Hotel</option>
          <option value="nigeria">Retail</option>
          <option value="nigeria">Dealers and Distributors</option>
          <option value="nigeria">Fashion</option>
          <option value="nigeria">Home Based Business</option>
          <option value="nigeria"
            >Industrial Machinery and Manufacturing</option
          >
          <option value="nigeria">Not in List!..</option>
        </select>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Fill if not in list.."
        />

        <label for="fname">Franchaise favour</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Which franchaise you are interested in.."
        />
        <label for="fname">Contact No:</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your contact number.."
        />
        <label for="fname">Email</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your email.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="bangladesh">Bangladesh</option>
          <option value="nigeria">Nigeria</option>
        </select>

        <label for="subject">Any specific details required?</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write specific feature required.."
          style="height:100px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
